# Variables de entorno para producción
NODE_ENV=production
VITE_API_URL=https://api.biblioteca.sembrandodatos.com/api
VITE_BACKEND_URL=https://api.biblioteca.sembrandodatos.com
VITE_APP_URL=https://biblioteca.sembrandodatos.com
